<!DOCTYPE html>
<html class="no-js" lang="fr" xml:lang="fr"> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <title>CESAME DEL | Documentation En Ligne</title>
      <meta name="description" content="Documentation Cesame">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <style>
          body {
              font-family: 'Open Sans';
              padding-top: 50px;
              padding-bottom: 20px;
          }
      </style>
      <link rel="stylesheet" href="css/bootstrap-responsive.css">
      <link rel="stylesheet" href="css/main.css?version=210916">
  </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">CESAME</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="./CESabout.html">À propos</a></li>
<!--              <li><a href="./CESdoc_Pres.html">Interface</a></li>
              <li><a href="./CESdoc_Uti.html">Utilisateur</a></li>
              <li><a href="./CESdoc_Cor.html">Correspondant</a></li>
              <li><a href="./CESdoc_Dir.html">Direction</a></li>
-->              <li><a href="./CESperim.html">Périmètres</a></li>
              <li><a href="./CESmaint.html">Maintenance</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
		      <img style="max-width:142px;float:left;width:20%;margin:20px;" src="./img/logo_RIDF-CES.png" alt="CESAME" />
      </div>
    </div>
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#14b0bf; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>À propos</h2>
            <p>CESAME est la plateforme de support Informatique de la Région Île-de-France. Elle permet aux lycées franciliens d'exprimer leurs besoins d'évolution et de déclarer des incidents par le biais de ticket.<br> Basée sur GLPI, la plateforme est suivie par une équipe dédiée.</p>
            <div class="button_read">
              <a href='CESabout.html' style='background-color:#14b0bf;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_briefing.png' alt='Icône - Génèse'>
            </div>
          </div>
    </div>
  <!--
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#da4b3c; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Interface</h2>
            <p>Présention de l'outil aux travers de quelques vues écrans générales.</p>
            <div class="button_read">
              <a href='CESdoc_Pres.html' style='background-color:#da4b3c;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_doc.png' alt='Icône - Vues interfaces'>
            </div>
          </div>
    </div>
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#ffb000; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Utilisateur</h2>
            <p>Vous accédez à l'outil pour la première fois souhaitez déposer un ticket pour signaler une anomalie ou faire une demande.</p>
            <div class="button_read">
              <a href='CESdoc_Uti.html' style='background-color:#ffb000;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_letter.png' alt='Icône - Vues Utilisateur'>
            </div>
          </div>
    </div>
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#2864f0; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Correspondant informatique</h2>
            <p>Vous accédez à l'outil en tant que correspondant et souhaitez déposer un ticket ou utiliser les autres modules de l'outil.</p>
            <div class="button_read">
              <a href='CESdoc_Cor.html' style='background-color:#2864f0;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_profile.png' alt='Icône - Vues Correspondant'>
            </div>
          </div>
    </div>
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#14b0bf; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Personnel de direction</h2>
            <p>Vous accédez à l'outil en tant que Personnel de Direction et souhaitez déposer un ticket ou utiliser les autres modules de l'outil.</p>
            <div class="button_read">
              <a href='CESdoc_Dir.html' style='background-color:#14b0bf;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_approved.png' alt='Icône - Vue Personnel de Direction'>
            </div>
          </div>
    </div>
-->
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#db0404; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Périmètres</h2>
            <p>Retrouvez une synthèse des périmètres d'interventions et autorité du maintien en condition opérationnelle de l'informatique des Lycées d'Île-de-France.</p>
            <div class="button_read">
              <a href='CESperim.html' style='background-color:#db0404;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_chart.png' alt='Icône - Périmètres'>
            </div>
          </div>
    </div>
    <div class="container">
          <div class="col-xs-12 col-md-6" style="background-color:#11244f; margin-bottom: 10px;padding: 20px;color:white;display:flex;">
            <div>
            <h2>Maintenance Applicative</h2>
            <p>Consulter la page dédiée à l'historique, ainsi qu'aux prévisions, des périodes d'entretiens ou d'indisponibilités de l'outil CESAME.</p>
            <div class="button_read">
              <a href='CESmaint.html' style='background-color:#11244f;'>Lire</a></div>
            </div>
            <div style="max-width:200px;width:60%;">
              <img src='img/ico_code.png' alt='Icône - Périodes de maintenance de CESAME'>
            </div>
          </div>
    </div>
      <hr>
      <footer style="padding:10px;">
        <p style="color:#aaaaaa;">Merci à Freepik pour les icônes</p>
        <div style="max-width:150px;width:60%;">
          <p><a href="https://www.iledefrance.fr"><img src='./img/logo_RIDF.png' alt='Région île-de-France'></a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
